<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uvONVcdmahPEfhaAUvjR">
    <mxGraphModel dx="2058" dy="1054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gRI-8oXtrMnG53g0W2ab-1" value="基础设施层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1286" y="600" width="285" height="137" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-2" value="数据处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="935" y="600" width="301" height="137" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-3" value="模型开发层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="584" y="600" width="301" height="137" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-4" value="应用服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="304" height="137" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-5" value="用户交互层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="100" width="900" height="157" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-6" value="Web前端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="145" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-7" value="业务逻辑引擎 / 微服务集群 / API网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="635" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-8" value="机器学习平台 / 模型仓库 / 实验管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="635" width="251" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-9" value="数据湖 / 特征工程工具链 / 标注平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="635" width="251" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-10" value="云计算资源 / 容器集群 / 分布式存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1311" y="635" width="235" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gRI-8oXtrMnG53g0W2ab-7" target="gRI-8oXtrMnG53g0W2ab-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gRI-8oXtrMnG53g0W2ab-8" target="gRI-8oXtrMnG53g0W2ab-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="gRI-8oXtrMnG53g0W2ab-9" target="gRI-8oXtrMnG53g0W2ab-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-15" value="Web前端 / 移动端 / API接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="724" y="145" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gRI-8oXtrMnG53g0W2ab-16" value="Web前端 / 移动端 / API接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1024" y="145" width="245" height="67" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
